# onlinestore-Ekaterina-Rudenko

./: HINTS.md  README.md  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/by/issoft/consoleApp/: StoreApp.java
domain/: pom.xml
domain/src/main/java/by/issoft/domain/: Category.java  Product.java
domain/src/main/java/by/issoft/domain/categories/: BikeCategory.java  MilkCategory.java  PhoneCategory.java
store/: pom.xml
store/src/main/java/by/issoft/store/: Store.java  StoreCommandHandler.java
store/src/main/java/by/issoft/store/database/: DataBase.java
store/src/main/java/by/issoft/store/factory/: AppFactory.java  AppType.java  Application.java  ConsoleApp.java  ConsoleAppPopulator.java  DatabaseApp.java  DatabasePopulator.java  HttpApp.java  HttpPopulator.java  Populator.java
store/src/main/java/by/issoft/store/handler/: AbstractHandler.java  ProcessOrder.java  QuitApp.java  Runner.java  SortStore.java  TopStore.java
store/src/main/java/by/issoft/store/helper/: RandomStorePopulator.java  StoreHelper.java
store/src/main/java/by/issoft/store/http/: HttpAuthenticator.java  HttpBasicHandler.java  HttpClient.java  Server.java
store/src/main/java/by/issoft/store/http/handler/: HttpCartHandler.java  HttpCategoryHandler.java  HttpOrderHandler.java  HttpProductsHandler.java
store/src/main/java/by/issoft/store/order/: CommonResource.java  Order.java  TimerCleaner.java
store/src/main/java/by/issoft/store/sorting/: Main.java  StoreComparator.java  StoreFilter.java  XMLParser.java  XMLTag.java
store/src/main/java/by/issoft/store/sorting/comparator/: NameComparator.java  PriceComparator.java  RateComparator.java
store/src/main/resources/: config.xml
store/src/test/java/by/issoft/store/: StoreTest.java
store/src/test/java/by/issoft/store/factory/: AppFactoryTest.java
store/src/test/java/by/issoft/store/handler/: HandlerTest.java
store/src/test/java/by/issoft/store/helper/: RandomStorePopulatorTest.java  StoreHelperTest.java
store/src/test/java/by/issoft/store/http/: HttpCartHandlerTest.java  HttpCategoryHandlerTest.java  HttpClientTest.java  HttpOrderHandlerTest.java  HttpProductsHandlerTest.java
store/src/test/java/by/issoft/store/order/: CommonResourceTest.java  TimeCleanerTest.java
store/src/test/java/by/issoft/store/sorting/: ProductDataProvider.java  StoreComparatorTest.java  XMLParserTest.java
store/src/test/java/by/issoft/store/sorting/comparator/: NameComparatorTest.java  PriceComparatorTest.java  RateComparatorTest.java
store/src/test/resources/data/: parsing_test.xml
